backdrop.swf Movie Report
---------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1           3234           3234    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1           2361             0                     0

Symbol          Shape Bytes    Text Bytes    ActionScript Bytes
------------    -----------    ----------    ------------------
Arrow                     0             0                     0
ArrowShape                0             0                     0
bitmapHits                0             0                     0
BGContainer               0             0                     0
BGVector                  0             0                     0
cloud                     0             0                     0
distantCloud            704             0                     0
door                      0             0                     0
FalseStart                0             0                     0
Go                        0             0                     0
hitColors                 0             0                     0
Ready                     0             0                     0
Set                       0             0                     0
Start                     0             0                     0
Winner                    0             0                     0
WinnerText                0             0                     0




