PROJECT = POPTROPICA2
DEBUG = true

package.base.name = Poptropica
application = com.pearsoned.poptropica

asset.dir = assets
build.dir = bld
build.type = smoketest
font.dir = installed_fonts
library.dir = lib
package.dir = pkg
resource.dir = bin
source.dir = src

filemanager.logging = false

mobile.provision.profile = Pop_Release_Ad_Hoc
mobile.provision.identity = iPhone Distribution: StoryArc Media (246948YDU6)
keystore.ios = Pop_Release_0618.p12
keystore.apk = com.poptropica.dev.p12

# iOS password is used for both production and development. KEEP THIS FILE SECURE!!!
# Part of iOS security is annual update of signing cert, but that is only a small curb
# on the havoc a malicious player could wreak with this password.
password.ipa = St0ry@rc

# This password can only make development apps fpr android. The production
# password is stored in Jenkins and known by relatively few people (Brent and Jeff, I think)
# The production password must be kept secure for 30 years per Google process, so we
# keep it tightly controlled.
password.apk = 4ndr0!d

application.icon.dir = assets/icons/DrHare2017

project.build.number = 0

config.allowOverwrite = true
config.appVersionNumber = 0.0.0
config.kernelVersionNumber = 0.0.0
config.appBuildInfo = local build
config.isProductionBuild = false
config.isDebugBuild = true
config.iapOn = true
config.isAdsActive = true
config.logLevel = 50
config.makeBundlesFree = false
