"AppBuild"
{
	"AppID" "1813270" // Your AppID
	"Desc" "Your build description here" // internal description for this build
	"Local" "..\..\ContentServer\htdocs" // put content on local content server instead of uploading to Steam
	"SetLive" "AlphaTest" // set this build live on beta branch AlphaTest
	"ContentRoot" "..\content\" // content root folder relative to this script file
	"BuildOutput" "D:\build_output\" // put build cache and log files on different drive for better performance
	"Depots"
	{
		// file mapping instructions for each depot are in separate script files
		"1813271" "depot_build_1001.vdf"
	}
}